# PipelineBlocks

./: Directory.Packages.props  PipelineBlocks.sln  README.md  THIRD-PARTY-NOTICES.txt  icon.afdesign
.github/: FUNDING.yml
.github/workflows/: create-release.yml  test-commit.yml
PipelineBlocks/: IActiveBlock.cs  IBlock.cs  IChildBlock.cs  IExecutableBlock.cs  IParentBlock.cs  IPipelineBlock.cs  IPipelineModule.cs  IReadOnlyPipelineBlock.cs  IReadOnlyPipelineModule.cs  PipelineBlock.cs  PipelineBlocks.csproj  PipelineModule.cs
PipelineBlocks/Extensions/: BlockExtensions.cs  ChildBlockExtensions.cs  ParentBlockExtensions.cs  PipelineModuleExtensions.cs
PipelineBlocks/Models/: BlockResult.cs  BlockResultType.cs  IActiveBlock.cs  IBlock.cs  IChildBlock.cs  IExecutableBlock.cs  IParentBlock.cs  IPipelineBlock.cs  IPipelineModule.cs  PipelineBlock.cs  PipelineModule.cs
PipelineBlocksExample/: PipelineBlocksExample.csproj  Program.cs
PipelineBlocksTests/: PipelineBlockTests.cs  PipelineBlocksTests.csproj
PipelineBlocksTests/Extensions/: BlockExtensionsTests.cs  ChildBlockExtensionsTests.cs  ParentBlockExtensionsTests.cs  PipelineModuleExtensionsTests.cs
PipelineBlocksTests/Models/: BlockResultTests.cs  PipelineBlockTests.cs  PipelineModuleTests.cs
Setup/: Invoke-RestoreBuildTest.ps1  update-third-party-notices.ps1
